<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="my style.css">
		<title>My First Webpage</title>
	</head>
	<body>
		<ul>
			<li><a href="index.html">Introduction</a>
			<li><a href="background.html">Background</a>
			<li><a href="rationale.html">Rationale</a>
			<li><a href="Methods.html">Methods</a>
			<li><a href="conclusion.html">Conclsuion</a>
			<li><a href="references.html">References</a>
		</ul>
		<h1>Background</h1>
		<h2>Review of Literature</h2>
		<p> 
			Camas is a flower that is part of the lily family and grows in wetlands and floodplains. Once, white settlers reached Oregon, they promptly drained floodplains and fields of camas to build and develop on top of (Brousseau, 2021). Since many of these fields remain disconnected from their floodplain today, camas is less available and accessible than before colonization. 
			<br>
			<br> 
		</p>
		
		<p>
			Today, colonization continues to exist and impede Indigenous communities.  We frequently see Indigenous communities, and thereby their soils, being put in harm’s way for implementation of hazardous infrastructure such as industry and oil pipelines (Jonasson et al., 2019). Once soils are contaminated, it’s likely that any plants growing or grown in those soils will uptake toxins such as heavy metals. 
			<br>
			<br>
			The gap in the literature of this topic is huge. Although there may be some resources on the internet floating around about this topic, it is very difficult to find peer-reviewed sources on Indigenous relationships to first foods. Furthermore, there is even less pee-reviewed information about how soil contamination disproportionately affects Indigenous communities. From the sources that are available, very few are studies conducted in the United States, and there were no pee-reviewed studies I found conducted in Oregon. 
			<br>
			<br>
			This large gap in the literature has lef me with unaswered questions such as: do Kalapuyan people (now kown as the Confederated Tribes of the Grande Ronde) have access to any camas? If so, how much? Are they aware of any limitations of camas harvest due to soil contamination? 	
			
		</p>
		<img src="https://www.nps.gov/articles/images/877b.jpg?"maxwidth=600&autorotate=false   width=600&autorotate=false height=400px;>
		
	</body> 
</html>
